<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daydream 5 - Florida"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/editTextNumberDays"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Days (number between 1 and 30 inclusive)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisclaimer" />

    <TextView
        android:id="@+id/textViewDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Disclaimer: The author of this program is not affiliated with the Florida Lottery. This application is not affiliated with the Florida Lottery. This application is to be used for entertainment purposes only. The author makes no guarantees of any kind. Use at your own risk. Use this application only if you are 18 years of age or older. Only play lotteries responsibly. Only play lotteries if you are 18 years of age or older."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <RadioGroup
        android:id="@+id/radioGroupDrawings"
        android:layout_width="102dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDays"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonMidday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midday" />

        <RadioButton
            android:id="@+id/radioButtonEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Evening" />

        <RadioButton
            android:id="@+id/radioButtonBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Both" />
    </RadioGroup>

    <Switch
        android:id="@+id/switchEzMatch"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:text="EZmatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/radioGroupDrawings"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDays"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumberPlays"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Number of plays (max 104976)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchEzMatch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idBtnGenerateQR"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:text="Generate QR Codes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPlays"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/idIVQrcode"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPlays"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>